<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-Em-YiX">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-3P-COK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="ccg-aY-ssp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GCd-DO-cvv">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="H2V-G6-apA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5bA-9f-LDz">
                                            <connections>
                                                <action selector="clearMeme:" destination="BYZ-38-t0r" id="2EI-O4-wFd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-Js-ouR">
                                <rect key="frame" x="20" y="88" width="560" height="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-f1-YZ4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tyF-ae-h2V"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="ne4-Oa-akU">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="TmN-JX-ES4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpk-vl-sFZ"/>
                                    <barButtonItem systemItem="camera" id="tRU-Cp-DpH">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="VKy-nf-Yv1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tyF-ae-h2V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tyF-ae-h2V"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-XG-5f2">
                                <rect key="frame" x="20" y="510" width="560" height="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQH-XG-5f2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0dB-Wc-4qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKd-Em-YiX" secondAttribute="trailing" constant="-20" id="2PD-Ds-O7X"/>
                            <constraint firstItem="PXg-f1-YZ4" firstAttribute="top" secondItem="FQH-XG-5f2" secondAttribute="bottom" constant="23" id="5fF-VS-W6x"/>
                            <constraint firstItem="YR5-3P-COK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GxZ-hV-mtH"/>
                            <constraint firstItem="FQH-XG-5f2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J2l-5K-JE2"/>
                            <constraint firstItem="GKd-Em-YiX" firstAttribute="top" secondItem="YR5-3P-COK" secondAttribute="bottom" id="L8V-Sw-BUp"/>
                            <constraint firstItem="5tk-Js-ouR" firstAttribute="top" secondItem="YR5-3P-COK" secondAttribute="bottom" constant="24" id="PaJ-ti-0aK"/>
                            <constraint firstItem="PXg-f1-YZ4" firstAttribute="top" secondItem="GKd-Em-YiX" secondAttribute="bottom" id="Sh8-0y-adV"/>
                            <constraint firstItem="5tk-Js-ouR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ugt-6T-zHJ"/>
                            <constraint firstItem="YR5-3P-COK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W5d-8Q-2Un"/>
                            <constraint firstItem="PXg-f1-YZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aKi-A1-ANZ"/>
                            <constraint firstItem="GKd-Em-YiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h1Y-qc-dAc"/>
                            <constraint firstItem="GKd-Em-YiX" firstAttribute="top" secondItem="YR5-3P-COK" secondAttribute="bottom" id="jn8-Yb-ziW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXg-f1-YZ4" secondAttribute="bottom" id="ljB-XL-uYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXg-f1-YZ4" secondAttribute="trailing" constant="-20" id="qad-9w-p9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YR5-3P-COK" secondAttribute="trailing" constant="-20" id="tK0-6r-Y0O"/>
                            <constraint firstItem="5tk-Js-ouR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wpZ-F7-gRl"/>
                            <constraint firstItem="PXg-f1-YZ4" firstAttribute="top" secondItem="GKd-Em-YiX" secondAttribute="bottom" id="yxc-4V-agf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="FQH-XG-5f2" id="2ge-j3-nSu"/>
                        <outlet property="cameraButton" destination="tRU-Cp-DpH" id="wDA-pV-wob"/>
                        <outlet property="imagePickerView" destination="GKd-Em-YiX" id="IkJ-Ga-GgE"/>
                        <outlet property="navbar" destination="YR5-3P-COK" id="OJa-pN-d3g"/>
                        <outlet property="shareButton" destination="GCd-DO-cvv" id="hML-6y-EFy"/>
                        <outlet property="toolbar" destination="PXg-f1-YZ4" id="2pp-I7-F1G"/>
                        <outlet property="topText" destination="5tk-Js-ouR" id="NHJ-ig-2bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="447"/>
        </scene>
    </scenes>
</document>
